MultiCalibOpticalBoB_Ver1/MultiCalibOpticalBoB_Ver1/UserControls/ucStep.xaml

<UserControl x:Class="MultiCalibOpticalBoB_Ver1.UserControls.ucStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCalibOpticalBoB_Ver1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5" CornerRadius="5" Background="{StaticResource colorBackground}">
        <TabControl>
            <!--IQS610P-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="IQS610P" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border_IQS610P_Param" Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="EXFO IP Address:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=EXFOIP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="EXFO Telnet Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=EXFOPORT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="IQS 1700 Port Number:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=PWINSTRPORT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="IQS 9100B Port Number:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=SWINSTRPORT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Button IsEnabled="False" x:Name="IQSconn" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Connection"
                                                Click="Button_Click"/>
                                            <Button IsEnabled="False" x:Name="IQSinit" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Initialization"
                                                Click="Button_Click"/>
                                            <Button x:Name="IQSgetdBm" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Get Power (dBm)"
                                                Click="Button_Click"/>
                                            <Button x:Name="IQSgetmW" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Get Power (mW)"
                                                Click="Button_Click"/>
                                            <Button x:Name="IQSSwitch" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Switch To Port"
                                                Click="Button_Click"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border x:Name="border_IQS610P_Log" Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding IQS610PLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            
           
            <!--DCAX86100D-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="DCAX86100D" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border_DCAX86100D_Param" Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="GPIB Address:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=ERINSTRGPIB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content=""/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content=""/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content=""/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Button IsEnabled="False" x:Name="DCAconnect" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Connection"
                                                Click="Button_Click"/>
                                            <Button IsEnabled="False" x:Name="DCAinit" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Initialization"
                                                Click="Button_Click"/>
                                            <Button x:Name="DCAcalib" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Calibrate"
                                                Click="Button_Click"/>
                                            <Button x:Name="DCAgetER" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Get ER"
                                                Click="Button_Click"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border x:Name="border_DCAX86100D_Log" Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding DCAX86100DLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            
            <!--ONT-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="ONT-GW" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border_ONT_Param" Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="ONT Type:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=ONTTYPE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Login user:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=ONTLOGINUSER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Login password:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=ONTLOGINPASS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content=""/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Button x:Name="ONTlogin" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Login"
                                                Click="Button_Click"/>
                                            <Button x:Name="ONTtx" Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Output Optical Power"
                                                Click="Button_Click"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border x:Name="border_ONT_Log" Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding ONTLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
