MultiCalibOpticalBoB_Ver1/MultiCalibOpticalBoB_Ver1/SubWindow/SelectPort.xaml

<Window x:Class="MultiCalibOpticalBoB_Ver1.SelectPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCalibOpticalBoB_Ver1"
        mc:Ignorable="d"
        Title="SelectPort" Height="180" Width="500" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="5" Background="{StaticResource colorBackground}" BorderBrush="{StaticResource colorBorder}"  BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Orange" CornerRadius="5,5,0,0">
                <Grid>
                    <Label x:Name="lblTitle" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" FontWeight="SemiBold" Content=""/>
                    <Label MouseDown="Label_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Width="30" FontWeight="Bold" Margin="0,-5,5,0"  Foreground="{StaticResource colorTextTitle}" ToolTipService.ToolTip="Tắt form" Content="X"></Label>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Margin="5,0,0,0">
                <Label FontSize="22" FontWeight="SemiBold" Content="Please select a port"/>
                <ComboBox x:Name="cbbPort" Margin="5,0,5,0" FontWeight="Bold" FontSize="15" Text="" SelectionChanged="cbbPort_SelectionChanged"></ComboBox>
                <WrapPanel Margin="5,10,0,0">
                    <Button Height="35" Width="120" Background="{StaticResource colorBorder}" FontSize="17" Foreground="White" Content="OK"
                            Click="Button_Click"/>
                </WrapPanel>
            </StackPanel>
           
        </Grid>
    </Border>
    
</Window>
